<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/city_names"
        android:spinnerMode="dropdown"
        android:minHeight="48dp"
        android:layout_marginTop="50dp"/>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <!--    Weather Information section-->
    <LinearLayout
        android:id="@+id/weatherSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">
        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Weather Icon"/>
        <TextView
            android:id="@+id/tempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="24sp"
            android:paddingStart="8dp"/>
        <Switch
            android:minHeight="48dp"
            android:id="@+id/tempSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" F/ C"
            android:layout_marginStart="8dp"/>

    </LinearLayout>
</LinearLayout>
